{"flutter":{"platforms":{"android":{"default":{"projectId":"snaptext-ai","appId":"1:149165582495:android:e7c5ff51f451e08cbd5aaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snaptext-ai","configurations":{"android":"1:149165582495:android:e7c5ff51f451e08cbd5aaa","ios":"1:149165582495:ios:d7e5511fe4cb5ab1bd5aaa","web":"1:149165582495:web:a6fbd6504746ff78bd5aaa"}}}}}}